<!DOCTYPE html>
<html lang="en">

<head>
    <title>flip</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdn.rawgit.com/nnattawat/flip/master/dist/jquery.flip.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <style>
        body {
        }

        .front {
            justify-content: center;
        }

        .back {
            display: table-cell;
            vertical-align: middle;
            text-align: center;
            padding: 10px;
            justify-content: center;
            border: 2px dotted #ddd;
        }


            .back .information {
                z-index: 0;
            }

        .flip-card {
            height: 300px;
            width: 300px;
            display: table;
            position: relative;
            top: 20%;
        }

            .flip-card:hover, .flip-card:focus {
                cursor: pointer;
            }

        img {
            border: 2px solid #fff;
            box-shadow: 0 0 25px #ccc;
        }

        .information {
            position: absolute;
            z-index: 10;
            top: 88%;
            right: 3%;
            font-size: 200%;
            color: white;
            cursor: pointer;
        }
    </style>
</head>
<body>

    <div style="margin:20px auto; width:950px;">

        <div class="flip-card" id="card1">
            <div class="">
                <img class="front" src="./pic.PNG" />
                <i id="info1" class="information glyphicon glyphicon-info-sign"></i>
            </div>
            <div class="back">

                Back content
                Back content
                Back content
                Back content
                Back content
                Back content
                Back content
                Back content
                Back content
                Back content
                Back content
            </div>
        </div>
        <br />
        <div class="flip-card" id="card2">
            <div class="">
                <img class="front" src="./pic.PNG" />
                <i id="info2" class="information glyphicon glyphicon-info-sign"></i>
            </div>
            <div class="back">
                Back content  Back content
                Back content Back content
                Back content
                Back content
                Back content Back content
                Back content
                Back content
                Back content
                Back content
                Back content
                Back content
                Back content
                Back content
                Back content
                Back content
                Back content
                Back content
                Back content
                Back content
                Back content
                Back content
                Back content
                Back content
                Back content
                Back content
                Back content
                Back content
                Back content
                Back content
                Back content
                Back content
                Back content
                Back content
                Back content
                Back content
                Back content
                Back content
                Back content
                Back content
                Back content
                Back content
            </div>
        </div>
    </div>
    <script>
        var opacity1 = 1;
        var opacity2 = 1;
        $('#card1').flip();
        $('#card1').on('flip:done', (event) => {
            opacity1 = !opacity1;
            $('#info1').animate({ opacity: opacity1 }, 100);
        });


        $('#card2').flip();
        $('#card2').on('flip:done', (event) => {
            opacity2 = !opacity2;
            $('#info2').animate({ opacity: opacity2 }, 100);
        });
    </script>
</body>
</html>