body {
    margin: 0 auto;
    background: url(../images/bg.jpg) no-repeat center center fixed;
    font-family: monospace;
    font-size: 14px;
}

#content {
    margin-top : 4em;
    margin-right : 1%;
    margin-left : 1%;
}
::selection{
  background-color: #08aeac;
  color: #ffffff;
}
#profile {
    position: relative;
    background: url(../images/opaque.png) repeat-x right top #f4f4f4;
    margin-right: 1em;
    padding: 1em;
    height: 40em;
    /*border-top: 10px solid black;*/
    overflow-x: hidden;
    box-shadow: 0px 6px 18px 0px rgba(0, 0, 0, 0.46);
    z-index: 100;
}
.border-top{
  border-top: 10px solid black;
}

#links {
    position: relative;
    min-height: 10em;
    height: auto;
    margin-top: -10px;
    z-index: 100;
}

.grow {
    transition: all .2s ease-in-out;
}

    .grow:hover {
        transform: scale(1.2);
    }

#myPic {
    border: 6px solid #ddd;
}


#myLinks {
    margin-left: -3em;
    margin-top: -10px;
}

.img-circle {
    max-height: 12em;
    max-width: 12em;
}


.social-media {
    font-size: 1.5em !important;
    text-decoration: none !important;
    padding: 0.5em;
}


li {
    text-decoration: none;
    list-style-type: none;
}
#portfolio{
    padding:0;
}
.btn-link {
    height: 2.5em;
    min-width: 12em;
    margin-top: 10px;
    padding-left: 10px;
    width: auto;
    background-color: #08aeac;
    color: #ffffff;
    font-size: 15px;
    font-weight: bold;
    text-align: left;
    outline: none;
    text-decoration: none;
    /*transition: all 0.6s ease 0s;*/
}
.btn-link:hover{
        background-color: #021533;
        padding-left: 25px;
        color: #ffffff;
        text-decoration: none;
        transition: all 0.4s ease;
}
.btn-link:focus{
        background-color: #021533;
        padding-left: 25px;
        color: #ffffff;
        text-decoration: none;
        transition: all 0.4s ease;
}
.btn-active {
    height: 2.5em;
    min-width: 12em;
    margin-top: 10px;
    width: auto;
    color: #ffffff;
    font-size: 15px;
    font-weight: bold;
    text-align: left;
    outline: none;
    text-decoration: none;
    background-color: #021533;
    /*padding-left: 25px;*/
    text-align: center;
    border: none;
}

.home-centre{
  position: relative;
  left:0px;
  transition: all 0.6s ease;
}

.home-left{
  position: relative;
  left: -18%;
  transition: all 0.6s ease;
}

.tab-inner {
    right:50%;
    top:-200px;
    z-index: -1;
    background: url(../images/opaque.png) repeat-x right top #f4f4f4;
    margin-right: 1em;
    padding: 1em;
    height: 40em;
    overflow-x: hidden;
    box-shadow: 0px 6px 18px 0px rgba(0, 0, 0, 0.46);
    position: absolute;
    display: block;
    opacity: 0;
    transition: all 0.6s ease;
}

.tab-right{
    position: absolute;
    right:0;
    top:-200px;
    display: block;
    opacity: 1;
    transition: all 0.6s ease;
    z-index: 1;
}
.tab-small{
    background: url(../images/opaque.png) repeat-x right top #f4f4f4;
    padding: 1em;
    min-height:10em;
    margin-top:1%;
    height: auto;
    overflow-x: hidden;
    box-shadow: 0px 6px 18px 0px rgba(0, 0, 0, 0.46);
    /*position: absolute;*/
    display: block;
    opacity: 1;
    transition: all 0.6s ease;
}
.hrShadow{
  box-shadow: 0 10px 10px -10px #8c8b8b inset;
  height:10px;
  border:0
}
.hrblue{
    border:1px solid #08aeac;
}
.hrDotted{
    border:1px dotted;
    margin-top:0 !important;
}

.padding-1{
    padding:5%;
}
.date{
    height:2em;
    width:auto;
    margin-bottom:5px;
    padding:5px;
    background-color:#08aeac;
    float:left;
    font-size:1em;
    font-weight:bold;
    color:#ffffff;
}
.key{
    font-size:1em;
    font-weight:bold;
    color:#08aeac;
}
.value{
    font-size:1em;
    font-weight:bold;
    color:#021533;
}
.valueHeader{
    font-size:1.3em;
    font-weight:bold;
    color:#021533;
}
.progress{
  border: 1px solid grey;
  border-radius: 0;
}
.progress-bar{
  text-align: left;
  padding-left: 5%;
  font-weight: bold;
}
@keyframes progress-bar-stripes {
    0%{
      background-position: -40px 0;
    }
}

.img-portfolio{
  height: 80%;
  width: 70%;
  margin: 5%;
}
.img-portfolio:hover{
  cursor: pointer;
}
/*---------------------------------------------------------------*/
.myCards{
  perspective: 500px;
  perspective-origin: 10% 10%;
}

.card{
  margin: 10% 15%;
  width: 20em;
  transform-style: preserve-3d;
  transition: transform 0.5s linear;
  cursor: pointer;
}

.front{
  width: 20em;
  height: 25em;
  background-size: 100% 100%;
  position: absolute;
  transform: translateZ(1px);
}
.back{
  border: 2px solid #08aeac;
  width: 20em;
  height: 25em;
  background: white;
  transform: rotateY(180deg);
  padding: 5%;
  display: table-cell;
  vertical-align: middle;
}







@media only screen and (max-width: 1200px) {
    .img-portfolio{
      height: 300px;
      width: 40%;
    }
    .card{
      margin: 10% 20%;
      width: 60%;
    }

    .front{
      width: 100%;
      height: 25em;
    }
    .back{
      width: 100%;
      height: 25em;
    }
}

@media only screen and (max-width: 500px) {
    .img-portfolio{
      height: 300px;
      width: 80%;
    }
}
